{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "muesly-api",
	"main": "src/index.ts",
	// account_id comes from the CLOUDFLARE_ACCOUNT_ID env var (GitHub secret in CI,
	// or your shell locally), so no personal id lives in this public repo.
	"compatibility_date": "2024-11-01",
	"observability": { "enabled": true },
	// One shared app database (feature tables live inside, e.g. bar_usage).
	// Run `wrangler d1 create muesly` and paste the returned database_id here.
	// Drizzle writes migrations into `drizzle/`; applied with `wrangler d1 migrations apply`.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "muesly",
			"database_id": "af5c8dd2-e894-4960-a5f5-8e75bfef549e",
			"migrations_dir": "drizzle"
		}
	],
	// The API domain the app trusts (its default base URL + Tauri CSP). The
	// muesly.ai zone is on this account, so deploy provisions the DNS + cert.
	"routes": [{ "pattern": "api.muesly.ai", "custom_domain": true }]
}
